<Window x:Class="ForRobot.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        xmlns:properties="clr-namespace:ForRobot.Properties"
        xmlns:attached="clr-namespace:ForRobot.Libr.AttachedProperties"    
        xmlns:behavior="clr-namespace:ForRobot.Libr.Behavior"
        xmlns:model="clr-namespace:ForRobot.Models"
        xmlns:color="clr-namespace:ForRobot.Themes"
        xmlns:local="clr-namespace:ForRobot.Views.Windows" 
        xmlns:control="clr-namespace:ForRobot.Views.Controls"
        xmlns:vm="clr-namespace:ForRobot.ViewModels"
        mc:Ignorable="d"
        Height="800" Width="1500"
        Icon="/InterfaceOfRobots;component/Themes/Icons/robot-arm_158.ico"
        Closing="Window_Closing">

    <Window.Title>
        <MultiBinding Converter="{StaticResource StringFormatMultiConvert}" ConverterParameter="Интерфейс генерации программ - v.{0}">
            <Binding Path="Version" Source="{x:Static Application.Current}" Mode="OneWay"/>
        </MultiBinding>
    </Window.Title>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=LostFocusCommand}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding Path=CreateNewFileCommand}"/>

        <KeyBinding Gesture="Ctrl+O" Command="{Binding Path=OpenedFileCommand}"/>

        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding Path=SaveFileCommand}"                    
                    CommandParameter="{Binding Path=SelectedFile}"/>

        <KeyBinding Gesture="Ctrl+E" Command="{Binding Path=ExportCommand}"/>
        <KeyBinding Gesture="Ctrl+I" Command="{Binding Path=ImportCommand}"/>

        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Path=UndoCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding Path=RedoCommand}"/>

        <KeyBinding Gesture="Ctrl+F5" 
                    Command="{Binding Path=GenerateProgramCommandAsync}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding Path=StandartParametrsCommand}"
                    CommandParameter="{Binding Path=SelectedFile}"/>

        <KeyBinding Key="OemPlus" Command="{x:Static behavior:CameraControllerBehavior.ZoomViewCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>1</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Key="OemMinus" Command="{x:Static behavior:CameraControllerBehavior.ZoomViewCommand}">
            <KeyBinding.CommandParameter>
                <sys:Double>-50</sys:Double>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <!--<Style x:Key="cbBase" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource TextBase}">
            <Setter Property="FontSize" Value="{StaticResource FontSizeNP2}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="MenuItemDetalNull" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedFile.CurrentDetal}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemBase}">
                    <Setter Property="FontSize" Value="{StaticResource FontSizeN}"/>
                    <Setter Property="Padding" Value="10, 2, 10, 3"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--<Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>-->
                    </Style.Resources>
                </Style>
            </Menu.Resources>

            <MenuItem Header="_Файл">
                <MenuItem Header="_Создать" IsEnabled="False"
                          Command="{Binding Path=CreateNewFileCommand}"
                          InputGestureText="Ctrl+Shift+N">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconNewFileBrush}" StrokeThickness="0"
                              Data="{StaticResource NewFilePathGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Открыть" IsEnabled="False"
                          Command="{Binding Path=OpenedFileCommand}"
                          InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconOpenFileBrush}"
                              Data="{StaticResource OpenPathGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Path=SaveFileCommand}" IsEnabled="False"
                          InputGestureText="Ctrl+S">
                    <MenuItem.Header>
                        <MultiBinding Converter="{StaticResource StringFormatMultiConvert}" ConverterParameter="_Сохранить {0}">
                            <Binding Path="SelectedFile.Name" Mode="OneWay"/>
                        </MultiBinding>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconSaveBrush}"
                              Data="{StaticResource SavePathGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Path=SaveAsFileCommand}" IsEnabled="False"
                          CommandParameter="{Binding Path=SelectedFile}">
                    <MenuItem.Header>
                        <MultiBinding Converter="{StaticResource StringFormatMultiConvert}" ConverterParameter="_Сохранить {0} как">
                            <Binding Path="SelectedFile.Name" Mode="OneWay"/>
                        </MultiBinding>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Header="_Сохранить все" IsEnabled="False"
                          Command="{Binding Path=SaveAsFileCommand}"
                          InputGestureText="Ctrl+K, S">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconSaveAsBrush}"
                              Data="{StaticResource SaveAsPathGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <!--<MenuItem Header="_Экспорт модели"/>-->
                <MenuItem Header="_Экспорт параметров" InputGestureText="Ctrl+E"
                          Command="{Binding Path=ExportCommand}">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconExportBrush}"
                              Data="{StaticResource ExportPathGeometry}"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Импорт параметров" InputGestureText="Ctrl+I"
                          Command="{Binding Path=ImportCommand}">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconImportBrush}"
                              Data="{StaticResource ImportPathGeometry}" Stretch="Fill">

                            <!--<Path.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </Path.LayoutTransform>-->
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Выход" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" InputGestureText="Ctrl+Z" Command="{Binding Path=UndoCommand}"/>
                <MenuItem Header="_Вернуть" InputGestureText="Ctrl+Y" Command="{Binding Path=RedoCommand}"/>
                <!--<Separator/>
                <MenuItem Header="_Обновить"/>
                <MenuItem Header="_Выделить всё" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Выделить область"/>-->
                <!--<Separator/>
                <MenuItem Header="_Вырезать" InputGestureText="Ctrl+X"/>
                <MenuItem Header="_Копировать" InputGestureText="Ctrl+C"/>
                <MenuItem Header="_Вставить" InputGestureText="Ctrl+V"/>
                <MenuItem Header="_Дублировать" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Удалить" InputGestureText="Del"/>-->
            </MenuItem>

            <MenuItem Header="_Генерация" >
                <MenuItem Header="_Копировать программу на контроллер" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.SendingGeneratedFiles, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="_Запрашивать имя генерируемой программы" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.AskNameFile, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="_Начать генерацию" InputGestureText="Ctrl+F5" 
                          IsEnabled="{Binding Path=SelectedFile.CurrentDetal, Converter={StaticResource NotEqualsConverter}, ConverterParameter={x:Null}}">
                    <MenuItem.Icon>
                        <Path Fill="{StaticResource IconRunProgramBrush}" StrokeThickness="0"
                              Data="{StaticResource RunTrianglePathGeometry}" Margin="2"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator/>
                <MenuItem Header="_Настройки"/>-->
            </MenuItem>

            <MenuItem Header="_Окно" >
                <MenuItem Header="_Обозреватель соединений"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="Connections"/>
                <MenuItem Header="_Окно управления работами"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="Control"/>

                <Separator/>

                <MenuItem Header="_Состав сцены"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="Components"/>
                <MenuItem Header="_Свойства модели"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="Properties"/>

                <Separator/>

                <MenuItem Header="_Параметры детали"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="ParametrsOfDetal"/>
                <!--<MenuItem Header="_Настройки генерации"/>-->
                <Separator/>
                <MenuItem Header="_Окно сообщений"
                          Command="{Binding Path=CollapedCommand}" CommandParameter="Messages"/>
            </MenuItem>

            <MenuItem Header="_3D View" >
                <MenuItem Header="_Система координат" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ShowCoordinateSystem, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Пространственный куб" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ShowViewCube, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Кол-во полигонов" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ShowTriangleCountInfo, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Separator/>

                <MenuItem Header="_Параметры детали" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ParamsIsVisibale, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <MenuItem Header="_Размер шрифта" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding Path=Settings.AnnotationFontSize, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="6" Maximum="52" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Width="200"/>
                        <Label Content="{Binding Path=Settings.AnnotationFontSize, Mode=OneWay, StringFormat='{}{0:0}', Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </MenuItem>

                <MenuItem Header="_Разделение шва" IsCheckable="True"
                          IsChecked="{Binding Path=DataContext.IsDividedWelds, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

                <Separator/>

                <MenuItem Header="_Ортоганальная камера" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.Orthographic, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Демонстрация информации о камере" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ShowCameraInfo, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Демонстрация курсора камеры" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ShowCameraTarget, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Поворот вокруг мыши" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.RotateAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Приближение около мыши" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.ZoomAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Инерция" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.IsInertiaEnabled, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Панорамирование" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.IsPanEnabled, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Перемещение" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.IsMoveEnabled, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Вращение" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.IsRotationEnabled, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <MenuItem Header="_Маштабирование" IsCheckable="True"
                          IsChecked="{Binding Path=Settings.IsZoomEnabled, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>

            <MenuItem Header="_Настройки" Command="{Binding Path=OpenPropertiesWindowCommand}"/>

            <MenuItem Header="_Справка" Command="{Binding Path=HelpCommand}" InputGestureText="Ctrl+F1"/>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>

                <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>

                <Style x:Key="ToolBarToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="{x:Type Image}">
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <DataTemplate x:Key="SeparatorTemplate" DataType="{x:Type ContentControl}">
                    <Separator HorizontalAlignment="Right" Margin="10,2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                </DataTemplate>
            </ToolBarTray.Resources>

            <ToolBar>                
                <Button ToolTip="Создать новый файл (Ctrl+Shift+N)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=CreateNewFileCommand}">

                    <Path Fill="{StaticResource IconNewFileBrush}" StrokeThickness="0"
                          Data="{StaticResource NewFilePathGeometry}"/>
                </Button>

                <Button ToolTip="Открыть файл (Ctrl+O)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=OpenedFileCommand}">

                    <Path Fill="{StaticResource IconOpenFileBrush}"
                          Data="{StaticResource OpenPathGeometry}"/>
                </Button>

                <Button Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=SaveFileCommand}"
                        CommandParameter="{Binding Path=SelectedFile}">

                    <Button.ToolTip>
                        <MultiBinding Converter="{StaticResource StringFormatMultiConvert}" ConverterParameter="Сохранить {0} (Ctrl+S)">
                            <Binding Path="SelectedFile.Name" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.ToolTip>

                    <Path Fill="{StaticResource IconSaveBrush}"
                          Data="{StaticResource SavePathGeometry}"/>
                </Button>

                <Button ToolTip="Сохранить все" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=SaveAllFilesCommand}">

                    <Path Fill="{StaticResource IconSaveAsBrush}"
                          Data="{StaticResource SaveAsPathGeometry}"/>
                </Button>

                <ContentControl ContentTemplate="{StaticResource SeparatorTemplate}"/>

                <Button ToolTip="Отменить (Ctrl+Z)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=UndoCommand}">

                    <Path Fill="{StaticResource IconBackBrush}"
                          Data="{StaticResource BackPathGeometry}"/>
                </Button>

                <Button ToolTip="Вернуть (Ctrl+Y)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=RedoCommand}">

                    <Path Fill="{StaticResource IconReturnBrush}"
                          Data="{StaticResource ReturnPathGeometry}"/>
                </Button>

                <ContentControl ContentTemplate="{StaticResource SeparatorTemplate}"/>

                <ComboBox FontSize="{StaticResource FontSizeNP4}" Width="Auto" MinWidth="200" Margin="4"
                          ItemsSource="{Binding RobotsNamesCollection}"
                          SelectedItem="{Binding SelectedRobotName}"
                          SelectedIndex="0">

                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxBase}">
                            <Style.Triggers>
                                <!--<DataTrigger>
                                    <DataTrigger.Binding>
                                        <Binding Path="RobotsCollection.Count" Source="{x:Static Application.Current}"
                                                 Converter="{StaticResource NotEqualsConverter}">
                                            <Binding.ConverterParameter>
                                                <sys:Int32>0</sys:Int32>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </DataTrigger.Binding>

                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Text" Value="Нет введёных роботов"/>
                                </DataTrigger>-->

                                <DataTrigger Binding="{Binding Path=SelectedNameRobot}" Value="{x:Null}">
                                    <Setter Property="SelectedIndex" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}"
                                                   CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button ToolTip="Генерировать" 
                        Width="Auto" Padding="5" Margin="5, 0" 
                        Style="{StaticResource ToolBarButtonStyle}">
                    <Button.IsEnabled>
                        <Binding Path="RobotsCollection.Count" Source="{x:Static Application.Current}"
                                 Converter="{StaticResource NotEqualsConverter}">
                            <Binding.ConverterParameter>
                                <sys:Int32>0</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.IsEnabled>
                    <!--IsEnabled="{Binding Path=RobotsCollection.Count, Source={x:Static Application.Current},
                                            Converter={StaticResource NotEqualsConverter}, ConverterParameter={sys:Int}, TargetNullValue=True}">-->

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Path Fill="{StaticResource IconGenerateBrush}" Stretch="Uniform"
                              Data="{StaticResource GeneratePathGeometry}"/>

                        <TextBlock Text="Генерировать" FontSize="{StaticResource FontSizeNP2}" Margin="8, 0"/>
                    </StackPanel>

                    <!--<Button.Style>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemDetalNull}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RobotsCollection.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}"
                                               CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                            <i:InvokeCommandAction Command="{Binding Path=GenerateProgramCommandAsync}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button ToolTip="Параметры по-умолчанию (Ctrl+Shift+S)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{Binding Path=StandartParametrsCommand}"
                        CommandParameter="{Binding Path=SelectedFile}">

                    <Path Fill="{StaticResource IconCleanBrush}"
                          RenderTransformOrigin="0.5,0.5"
                          Data="{StaticResource CleanPathGeometry}">

                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                        </Path.LayoutTransform>
                    </Path>
                </Button>
            </ToolBar>

            <ToolBar>
                <Button ToolTip="Отдалить камеру (-)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.ZoomViewCommand}">

                    <Button.CommandParameter>
                        <sys:Double>1</sys:Double>
                    </Button.CommandParameter>

                    <Path Fill="{StaticResource IconDecreaseBrush}"
                          Data="{StaticResource DecreasePathGeometry}"/>
                </Button>

                <Button ToolTip="Приблизить камеру (+)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.ZoomViewCommand}">

                    <Button.CommandParameter>
                        <sys:Double>-50</sys:Double>
                    </Button.CommandParameter>

                    <Path Fill="{StaticResource IconIncreaseBrush}"
                          Data="{StaticResource IncreasePathGeometry}"/>
                </Button>
            </ToolBar>

            <ToolBar>
                <ToggleButton ToolTip="Вкл/выкл. оси координат"
                              IsChecked="{Binding Path=Settings.ShowCoordinateSystem, Source={x:Static Application.Current}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ToolBarToggleButtonStyle}">

                    <Path Fill="{StaticResource IconAxistBrush}"
                          Data="{StaticResource AxistPathGeometry}"/>
                </ToggleButton>

                <ToggleButton ToolTip="Вкл/выкл. сетку"
                              IsChecked="{Binding Path=IsVisibleGridLinesVisual3D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource ToolBarToggleButtonStyle}">

                    <Path Stroke="{StaticResource IconAxistBrush}" 
                          Data="{StaticResource PerspectiveGridGeometry}"/>
                </ToggleButton>

                <Button ToolTip="Вкл/выкл. отображение плоскостей" Style="{StaticResource ToolBarButtonStyle}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/isometric_view.png"/>
                </Button>

                <Button ToolTip="Вид сверху (Ctrl+U)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.TopViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/top_view.png"/>
                </Button>

                <Button ToolTip="Вид снизу (Ctrl+D)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.BottomViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/bottom_view.png"/>
                </Button>

                <Button ToolTip="Вид спереди (Ctrl+F)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.FrontViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/front_view.png"/>
                </Button>

                <Button ToolTip="Вид сзади (Ctrl+B)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.BackViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/back_view.png"/>
                </Button>

                <Button ToolTip="Вид с левого бока (Ctrl+L)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.LeftViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/left_side_view.png"/>
                </Button>

                <Button ToolTip="Вид с правого бока (Ctrl+R)" Style="{StaticResource ToolBarButtonStyle}"
                        Command="{x:Static behavior:CameraControllerBehavior.RightViewCommand}">
                    <Image Source="/InterfaceOfRobots;component/Themes/Images/right_side_view.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <avalonDock:DockingManager Grid.Row="2" x:Name="DockingManeger" Padding="0,10,0,0"
                                   FontSize="{StaticResource FontSizeNP2}"
                                   Theme="{Binding Path=Settings.SelectedTheme.Item2, Source={x:Static Application.Current}, Mode=OneWay}"
                                   DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                   DocumentsSource="{Binding Path=OpenedFiles, Source={x:Static Application.Current}, Mode=TwoWay}"
                                   ActiveContent="{Binding Path=ActiveContent, Mode=TwoWay}"  
                                   AutoWindowSizeWhenOpened="True"
                                   AllowMixedOrientation="True"
                                   IsVirtualizingAnchorable="True"
                                   IsVirtualizingDocument="True"
                                   Loaded="DockingManeger_Loaded">
            <i:Interaction.Behaviors>
                <behavior:DockingManagerBehavior/>
            </i:Interaction.Behaviors>

            <!--LayoutDocumentPane в меню выбора-->
            <avalonDock:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource FontSizeNP2}" Text="{Binding Path=Content.Name}" 
                               ToolTip="{Binding Path=Content.Path}"/>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentPaneMenuItemHeaderTemplate>

            <!--Заголовок LayoutDocumentPane-->
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Content.Name}"
                                   ToolTip="{Binding Path=Content.Path}"
                                   VerticalAlignment="Stretch"/>

                        <TextBlock Text="*">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Content.IsSaved}" Value="{StaticResource True}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Content.IsSaved}" Value="{StaticResource False}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>

            <!--Содержание LayoutDocumentPane-->
            <DockingManager.LayoutItemTemplateSelector>
                <control:PanesTemplateSelector>
                    <control:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <!--<RowDefinition Height="*"/>-->
                                </Grid.RowDefinitions>

                                <h:HelixViewport3D PreviewMouseDown="UIElement_OnMouseDown"
                                                   Background="{h:LinearGradientBrush Gray, White}"
                                                   
                                                   CoordinateSystemHorizontalPosition="{Binding Path=Settings.CoordinateSystemHorizontalPosition, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   CoordinateSystemVerticalPosition="{Binding Path=Settings.CoordinateSystemVerticalPosition, Source={x:Static Application.Current}, Mode=OneWay}"   
                                                   ShowCoordinateSystem="{Binding Path=Settings.ShowCoordinateSystem, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowViewCube="{Binding Path=Settings.ShowViewCube, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowTriangleCountInfo="{Binding Path=Settings.ShowTriangleCountInfo, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowFieldOfView="{Binding Path=Settings.ShowFieldOfView, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowFrameRate="{Binding Path=Settings.ShowFrameRate, Source={x:Static Application.Current}, Mode=OneWay}"
                                               
                                                   Orthographic="{Binding Path=Settings.Orthographic, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowCameraInfo="{Binding Path=Settings.ShowCameraInfo, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ShowCameraTarget="{Binding Path=Settings.ShowCameraTarget, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   RotateAroundMouseDownPoint="{Binding Path=Settings.RotateAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=OneWay}"
                                                   ZoomAroundMouseDownPoint="{Binding Path=Settings.ZoomAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsInertiaEnabled="{Binding Path=Settings.IsInertiaEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsPanEnabled="{Binding Path=Settings.IsPanEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsMoveEnabled="{Binding Path=Settings.IsMoveEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsRotationEnabled="{Binding Path=Settings.IsRotationEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsZoomEnabled="{Binding Path=Settings.IsZoomEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsChangeFieldOfViewEnabled="{Binding Path=Settings.IsChangeFieldOfViewEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               RotationSensitivity="{Binding Path=Settings.RotationSensitivity, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ZoomSensitivity="{Binding Path=Settings.ZoomSensitivity, Source={x:Static Application.Current}, Mode=OneWay}"
                                               CameraInertiaFactor="{Binding Path=Settings.CameraInertiaFactor, Source={x:Static Application.Current}, Mode=OneWay}"
                                               PageUpDownZoomSensitivity="5"
                                               MinimumFieldOfView="10.0" MaximumFieldOfView="120.0">

                                    <h:HelixViewport3D.DefaultCamera>
                                        <PerspectiveCamera x:Name="CameraControler" 
                                                       Position="-0.7, -2.8, 900"
                                                       LookDirection="0,0,-900"
                                                       UpDirection="0, 1, 0"
                                                       FieldOfView="10"
                                                       NearPlaneDistance="0.001"/>
                                    </h:HelixViewport3D.DefaultCamera>

                                    <h:HelixViewport3D.InputBindings>
                                        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.BackViewCommand}"/>
                                        <KeyBinding Key="F" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.FrontViewCommand}"/>
                                        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.TopViewCommand}"/>
                                        <KeyBinding Key="D" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.BottomViewCommand}"/>
                                        <KeyBinding Key="L" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.LeftViewCommand}"/>
                                        <KeyBinding Key="R" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.RightViewCommand}"/>

                                        <MouseBinding Command="{x:Static h:CameraController.RotateCommand}"  Gesture="RightClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.ZoomCommand}" Gesture="MiddleClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.ZoomExtentsCommand}" Gesture="MiddleDoubleClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.PanCommand}" Gesture="LeftClick" />
                                    </h:HelixViewport3D.InputBindings>

                                    <!--<h:SunLight/>-->
                                    <!--<h:DirectionalHeadLight ShowLights="True"/>-->
                                    <h:DefaultLights/>
                                    <!--<h:ThreePointLights/>-->
                                    <!--<h:SpotHeadLight/>-->
                                    <!-- Дополнительный источник света -->
                                    <!--<ModelVisual3D x:Name="Доп. источник света">
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <DirectionalLight Color="White" Direction="-1,-1, -1" />
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>-->

                                    <ModelVisual3D x:Name="Light">
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <!--<DirectionalLight Color="White" Direction="-1,-1, -1" />-->
                                                <!--<DirectionalLight Color="#c8c8c8"  Direction="1,-0.5, -0.5" />
                                            <AmbientLight Color="#505050"/>-->
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>

                                    <h:GridLinesVisual3D Visible="{Binding Path=DataContext.IsVisibleGridLinesVisual3D, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

                                    <ModelVisual3D Content="{Binding Path=CurrentModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <h:CoordinateSystemVisual3D ArrowLengths="3"/>

                                    <!--<h:BoundingBoxVisual3D BoundingBox="{Binding Path=DataContext.SelectedObject, Converter={StaticResource BoundsConvert}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                       Diameter="0.1"
                                                       Fill="{Binding Source={x:Static file:Colors.SelectorBoxColor}, Converter={StaticResource ColorToBrushConverter}}"/>-->

                                    <i:Interaction.Behaviors>
                                        <behavior:CameraControllerBehavior/>

                                        <!--<behavior:HelixWeldsBehavior Detal="{Binding Path=CurrentDetal, diag:PresentationTraceSources.TraceLevel=High, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Thickness="{Binding Path=Settings.WeldsThickness, Source={x:Static Application.Current}, Mode=OneWay}"
                                                                 IsDivided="{Binding Path=DataContext.IsDividedWelds, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>-->

                                        <!--<behavior:HelixAnnotationsBehavior Detal="{Binding Path=CurrentDetal, PresentationTraceSources.TraceLevel=High, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       FontSize="{Binding Path=Settings.AnnotationFontSize, Mode=OneWay, Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged}"
                                                                       Foreground="{Binding Source={x:Static color:Colors.AnnotationForegroundColor}, Converter={StaticResource ColorToBrushConverter}}"
                                                                       LabelBackground="{Binding Source={x:Static color:Colors.AnnotationBackgroundColor}, Converter={StaticResource ColorToBrushConverter}}"
                                                                       Thickness="{Binding Path=Settings.AnnotationThickness, Mode=OneWay, Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged}"/>-->

                                        <!--<behavior:HelixSceneTrackerBehavior SceneItems="{Binding Path=DataContext.SceneItemsCollection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>-->
                                    </i:Interaction.Behaviors>
                                </h:HelixViewport3D>

                                <!--<hx:Viewport3DX Grid.Row="1"
                                                CoordinateSystemHorizontalPosition="{Binding Path=Settings.CoordinateSystemHorizontalPosition, Source={x:Static Application.Current}, Mode=OneWay}"
                                                CoordinateSystemVerticalPosition="{Binding Path=Settings.CoordinateSystemVerticalPosition, Source={x:Static Application.Current}, Mode=OneWay}"                                              
                                               ShowCoordinateSystem="{Binding Path=Settings.ShowCoordinateSystem, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ShowViewCube="{Binding Path=Settings.ShowViewCube, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ShowTriangleCountInfo="{Binding Path=Settings.ShowTriangleCountInfo, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ShowFrameRate="{Binding Path=Settings.ShowFrameRate, Source={x:Static Application.Current}, Mode=OneWay}"
                                               
                                               Orthographic="{Binding Path=Settings.Orthographic, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ShowCameraInfo="{Binding Path=Settings.ShowCameraInfo, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ShowCameraTarget="{Binding Path=Settings.ShowCameraTarget, Source={x:Static Application.Current}, Mode=OneWay}"
                                               RotateAroundMouseDownPoint="{Binding Path=Settings.RotateAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ZoomAroundMouseDownPoint="{Binding Path=Settings.ZoomAroundMouseDownPoint, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsInertiaEnabled="{Binding Path=Settings.IsInertiaEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsPanEnabled="{Binding Path=Settings.IsPanEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsMoveEnabled="{Binding Path=Settings.IsMoveEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsRotationEnabled="{Binding Path=Settings.IsRotationEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsZoomEnabled="{Binding Path=Settings.IsZoomEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               IsChangeFieldOfViewEnabled="{Binding Path=Settings.IsChangeFieldOfViewEnabled, Source={x:Static Application.Current}, Mode=OneWay}"
                                               RotationSensitivity="{Binding Path=Settings.RotationSensitivity, Source={x:Static Application.Current}, Mode=OneWay}"
                                               ZoomSensitivity="{Binding Path=Settings.ZoomSensitivity, Source={x:Static Application.Current}, Mode=OneWay}"
                                               CameraInertiaFactor="{Binding Path=Settings.CameraInertiaFactor, Source={x:Static Application.Current}, Mode=OneWay}"
                                               PageUpDownZoomSensitivity="5"
                                                
                                                EnableDesignModeRendering="False"
                                                EnableSwapChainRendering="False"
                                                FXAALevel="Medium"
                                                IsShadowMappingEnabled="True"
                                                TextBrush="Black"
                                                UseDefaultGestures="False"
                                                BackgroundColor="Gray"
                                                CoordinateSystemLabelForeground="White">

                                    <hx:Viewport3DX.InputBindings>
                                        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.BackViewCommand}"/>
                                        <KeyBinding Key="F" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.FrontViewCommand}"/>
                                        <KeyBinding Key="U" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.TopViewCommand}"/>
                                        <KeyBinding Key="D" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.BottomViewCommand}"/>
                                        <KeyBinding Key="L" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.LeftViewCommand}"/>
                                        <KeyBinding Key="R" Modifiers="Ctrl" Command="{x:Static behavior:CameraControllerBehavior.RightViewCommand}"/>

                                        <MouseBinding Command="{x:Static h:CameraController.RotateCommand}"  Gesture="RightClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.ZoomCommand}" Gesture="MiddleClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.ZoomExtentsCommand}" Gesture="MiddleDoubleClick" />
                                        <MouseBinding Command="{x:Static h:CameraController.PanCommand}" Gesture="LeftClick" />
                                    </hx:Viewport3DX.InputBindings>

                                    <hx:Viewport3DX.EffectsManager>
                                        <hx:DefaultEffectsManager/>
                                    </hx:Viewport3DX.EffectsManager>

                                    <hx:Viewport3DX.Camera>
                                        <hx:PerspectiveCamera/>
                                    </hx:Viewport3DX.Camera>

                                    <hx:ShadowMap3D OrthoWidth="200" />
                                    <hx:AmbientLight3D Color="#828282" />
                                    <hx:DirectionalLight3D Direction="0, -1, -1" Color="White" />
                                    <hx:LineGeometryModel3D Geometry="{Binding HitLineGeometry}" Color="Red" IsHitTestVisible="False" />
                                    <hx:AxisPlaneGridModel3D x:Name="plane"
                                                             AutoSpacing="False"
                                                             RenderShadowMap="True"
                                                             Offset="-0.2" />

                                    <hx:Element3DPresenter Content="{Binding CurrentModel}"/>

                                    -->
                                <!--<hx:LineGeometryModel3D Visibility="{Binding Path=DataContext.IsVisibleGridLinesVisual3D, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>-->
                                <!--
                                </hx:Viewport3DX>-->
                            </Grid>
                        </DataTemplate>
                    </control:PanesTemplateSelector.FileViewTemplate>
                </control:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <DockingManager.Resources>
                <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource ContentControlBase}">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DockingManager.Resources>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane></avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>

                        <avalonDock:LayoutAnchorablePaneGroup>
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable Title="Сообщения" ContentId="Messages">
                                    <avalonDock:LayoutAnchorable.IconSource>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="Black" Geometry="{DynamicResource JournalGeometryPath}"/>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </avalonDock:LayoutAnchorable.IconSource>

                                    <ContentControl ContentTemplate="{StaticResource MessagesLayoutAnchorableTemplate}"/>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Параметры детали" ContentId="ParametrsOfDetal">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource FrameworkElementBase}">
                                            <Setter Property="Background" Value="{StaticResource ToolTip.Background}"/>
                                            <Setter Property="Padding" Value="15.5"/>
                                            <Setter Property="Opacity" Value="0.90"/>
                                            <!--<Setter Property="IsOpen" Value="{Binding Path=Parent.IsKeyboardFocused, Mode=OneWay}"/>-->

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                                        <Popup PlacementTarget="{TemplateBinding Property=PlacementTarget}"
                                                               IsOpen="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                               AllowsTransparency="True" AllowDrop="True"
                                                               Placement="Right">

                                                            <Border Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                                                                    Opacity="{TemplateBinding Opacity}" Padding="{TemplateBinding Padding}">

                                                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                                                            </Border>
                                                        </Popup>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>

                                        <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
                                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                                            <Setter Property="MaxWidth"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                        </Style>

                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}"/>
                                        
                                        <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
                                            -->
                                        <!--<Setter Property="Width"  Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>--><!--
                                            <Setter Property="MaxWidth"  Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}, Mode=FindAncestor}}"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                        </Style>-->
                                    </Grid.Resources>

                                    <control:ParamsTreeView>
                                        <TreeViewItem Header="Общие">
                                            <ContentControl ContentTemplate="{StaticResource PlateParametrsTemplate}"/>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Доп.">
                                            <ContentControl ContentTemplate="{StaticResource PlateAddParametrsTemplate}"/>
                                        </TreeViewItem>

                                        <TreeViewItem Header="Сварка">
                                            <ContentControl ContentTemplate="{StaticResource PlateWeldingParametrsTemplate}"/>
                                        </TreeViewItem>
                                        
                                        <!--<control:ParamsTreeView.Style>
                                            <Style TargetType="{x:Type control:ParamsTreeView}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedFile.CurrentDetal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </control:ParamsTreeView.Style>-->
                                    </control:ParamsTreeView>
                                </Grid>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="Свойства" ContentId="Properties">
                                <!--<pt:PropertyGrid SelectedObject="{Binding Path=DataContext.SelectedObject, 
                                                                              RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor},
                                                                              UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                     TabVisibility="Collapsed"
                                                    
                                                     Margin="4"/>-->
                                <ContentControl ContentTemplate="{StaticResource OtherTemplate}"/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="Состав" ContentId="Components">
                                <control:SceneItemsTreeView FontSize="{StaticResource FontSizeNP2}"
                                                            ItemsSource="{Binding Path=SceneItemsCollection, Mode=OneWay}"/>

                                <!--<ContentControl ContentTemplate="{StaticResource OtherTemplate}"/>-->
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>

                <avalonDock:LayoutRoot.RightSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Соединения" ContentId="Connections" AutoHideMinWidth="400" IsVisible="False"
                                                         attached:SelectAttachedProperties.PreventSelect="True">

                                <ContentControl ContentTemplate="{StaticResource ConnectionsLayoutAnchorableTemplate}"/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="Управление" ContentId="Control" AutoHideMinWidth="900">
                                <ContentControl ContentTemplate="{StaticResource ControlLayoutAnchorableTemplate}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.RightSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <DockPanel Grid.Row="3" Background="{StaticResource BottomMenu.DockPanel.Background}">

        </DockPanel>
    </Grid>
</Window>
